version: '3'
services:
  db:
    image: postgres:10.5
    restart: always
    ports:
#porta#
    volumes:
      - ./backups:/backups
      - ./data/:/var/lib/postgresql/data
    environment:
#senha#

